In [1]:
import pandas as pd
import numpy as np
from dateutil.parser import parse
import datetime

In [2]:
data=pd.read_excel('data/pday.xlsx')

In [36]:
items_dec = pd.read_excel('data/items_decoding.xlsx')

In [3]:
data.head(5)

,D,Weekday,Avg_duration,Avg_cash,Num_ppl,T_period,Total_sum,item_1,item_10,item_11,...,item_30,item_31,item_32,item_33,item_4,item_5,item_6,item_7,item_8,item_9
0,2017-04-06,4,18.8,3.1,15,midday,44.0,1,1,0,...,1,0,0,0,1,0,0,2,1,1
1,2017-04-06,4,9.8,3.3,31,morning,86.5,2,2,0,...,0,0,0,0,6,1,0,4,2,3
2,2017-04-06,4,24.1,4.4,31,evening,102.0,0,2,0,...,0,0,0,0,4,0,0,0,2,0
3,2017-04-07,5,7.5,3.1,37,morning,96.5,1,1,0,...,0,0,0,0,6,1,0,1,0,3
4,2017-04-07,5,6.3,3.1,26,midday,74.0,1,2,0,...,0,0,0,0,10,2,0,3,1,0

In [37]:
items_str = []
for i in range(1, 34):
    items_str.append('item_' + str(i))
items_dec = items_dec.drop(['ID'], axis=1)
items_str = pd.Series(items_str)
items_dec = pd.concat([items_dec, items_str], axis=1, keys=['TITLE', 'CODE'])

In [27]:
table = pd.DataFrame(columns=['drink','morning', 'midday', 'evening'])

In [39]:
for ind in items_str:
    temp_series = pd.Series(index=['drink', 'morning', 'midday', 'evening'])
    temp_series['drink'] = ind
    
    frame = data[((data[ind]>0) & (data.T_period=='morning'))]
    temp_series['morning'] = frame[ind].sum()
    frame = data[((data[ind]>0) & (data.T_period=='midday'))]
    temp_series['midday'] = frame[ind].sum()
    frame = data[((data[ind]>0) & (data.T_period=='evening'))]
    temp_series['evening'] = frame[ind].sum()
    table = table.append(temp_series, ignore_index=True)

In [43]:
table.to_excel(excel_writer='data/drink_tday.xlsx', index=False)